views/splash.jade
#splash(style="display:block;")
  #screenshot-carousel.carousel.slide
    .carousel-inner
      .item.active
        img#slide1.screenshot(src="/img/builder_screenshot.png")
      .item
        img#slide2.screenshot(src="/img/draft_screenshot.png")
  #tagline
    div(style="padding-top:25px;")
      span Draft.
      br
      span Sealed.
      br
      span 70+ sets.
      br
      button.btn.btn-large.btn-primary(onclick="showLobby();") Launch

views/splash.html
<div id="splash" style="display:block;">
  <div id="screenshot-carousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item active">
        <img id="slide1" class="screenshot" src="/img/builder_screenshot.png"/>
      </div>
      <div class="item">
        <img id="slide2" class="screenshot" src="/img/draft_screenshot.png"/>
      </div>
    </div>
  </div>
  <div id="tagline">
    <div style="padding-top:25px;">
      <span>Draft.</span>
      <br>
      <span>Sealed.</span>
      <br>
      <span>70+ Sets.</span>
      <br>
      <button class="btn btn-large btn-primary" data-bind="click: $root.splashVM.showFoyer">Launch</button>
    </div>
  </div>
</div>
